# cinema

./: README.md  cinema.sql
cinema/: cinema.sln
cinema/cinema/: Program.cs  appsettings.json  cinema.csproj
cinema/cinema/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  ChatController.cs  CinemaController.cs  ComboController.cs  FollowController.cs  MovieController.cs  PaymentController.cs  RatingController.cs  RoomController.cs  SeatController.cs  ShowTimeController.cs  SubController.cs
cinema/cinema/Helpers/: DateTimeConverter.cs  FileHelper.cs  MailHelper.cs  WebSocketManager.cs
cinema/cinema/Models/: Account.cs  Booking.cs  BookingDetail.cs  Chat.cs  Cinema.cs  Combo.cs  ComboDetail.cs  Follow.cs  Language.cs  Movie.cs  MovieLanguage.cs  MyDbContext.cs  Payment.cs  Rating.cs  Room.cs  Seat.cs  Showtime.cs  Sub.cs
cinema/cinema/Properties/: launchSettings.json
cinema/cinema/Services/: AccountService.cs  AccountServiceImpl.cs  BackgroundService.cs  BookingService.cs  BookingServiceImpl.cs  ChatService.cs  ChatServiceImpl.cs  CinemaService.cs  CinemaServiceImpl.cs  ComboService.cs  ComboServiceImpl.cs  FollowService.cs  FollowServiceImpl.cs  MovieService.cs  MovieServiceImpl.cs  PaymentService.cs  PaymentServiceImpl.cs  RatingService.cs  RatingServiceImpl.cs  RoomService.cs  RoomServiceImpl.cs  SeatService.cs  SeatServiceImpl.cs  ShowTimeService.cs  ShowTimeServiceImpl.cs  SubService.cs  SubServiceImpl.cs
